APP_ENV=local
APP_DEBUG=true
APP_KEY=B9zctto2fONaWo3zZV1aRV06BJsRGn95

DB_HOST=[dbhost]
DB_DATABASE=[dbdatabase]
DB_USERNAME=[dbusername]
DB_PASSWORD=[dbpassword]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RE_CAP_SITE=6LcrWCcTAAAAABVUuFo4ouQzoUmlwqQzZvxiT6VX
RE_CAP_SECRET=6LcrWCcTAAAAAJhun8tZhVMftCGLuEVgOcnwKRLx